LC_ALL=es_ES.UTF-8
LANG=es_ES.UTF-8
#MailConfig__EmailServer="smtp.gmail.com"
#MailConfig__EmailFrom="you@yourdomain.com"
#MailConfig__UseSSL="true"
#MailConfig__Port=587
#MailConfig__Username="you@yourdomain.com"
#MailConfig__Password="Y0uR53cUreP@s5w0Rd"
LOGGING__LOGLEVEL__DEFAULT=Error

# * Postgres Credentials for Security
POSTGRES_USER: "lubelogger"
POSTGRES_PASSWORD: "lubepass"
POSTGRES_DB: "lubelogger"

# * PGAdmin Credentials
PGADMIN_DEFAULT_EMAIL: you@yourdomain.com
PGADMIN_DEFAULT_PASSWORD: password


# * Uncoment this line if you use postgresSQL as database backend.
# * Check the docker-compose.postgresql.yml file
POSTGRES_CONNECTION="Host=postgres;Username=lubelogger;Password=lubepass;Database=lubelogger;"
